<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<!-- <link href="https://fonts.google.com/specimen/Roboto+Condensed" rel="stylesheet"> -->
<!-- <link rel="stylesheet" href="css/style.css"> -->
<!-- <img src="gym.png" alt="gym.png"> -->
<style>
    body{
        /* font-family: 'Roboto Condensed', cursive; */
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('new/image.png');
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
        }
    .left img{
        width: 136px;
        height: 100px;
        filter: invert(100%);
        }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 20px auto;
       /* border: 2px solid rgb(7, 139, 25); */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid rgb(244, 38, 186); */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        /* color: white; */
        display: inline-block;
        /* width: 50px; */
        font-size: 17px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px;
        /* padding: 34px 23px; */
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(131, 129, 129);
    }
    .btn{
        /* font-family: 'Roboto Condensed', cursive; */
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey ;
        border-radius: 10px;
        /* font-size: 20px; */
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(121, 119, 119);
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 40px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px
        
        
        ;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
        color: white;
        font-size: 27px;
        /* width: 10px; */
        /* line-height: 1px; */
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="but/image.png" alt="">
            <div>Nandan Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
        </div>
        <!-- right box for bottons -->
        <div class="right">
           <button class="btn">Call Us Now</button>
           <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Durgapur now
            <from action="noaction.php">
                <div class="from-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="from-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="from-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="from-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <button class="btn">Submit</button>
            </from>
        </h1>
    </div>
</body>
</html>